INICIO
************ Registro 4/10/2021 22:34:16 ************

ALUNO 1: 
	Prontuário: 1
	Nome: 1
	Data Nascimento: 1
	E-Mail: 1

NOTAS:
	Exercícios: 10,00
	Projeto: 10,00
	Prova Prática: 10,00

SITUAÇÃO:
	Média: 10,00
	APROVADO

------------------------------------

ALUNO 2: 
	Prontuário: 2
	Nome: 2
	Data Nascimento: 2
	E-Mail: 2

NOTAS:
	Exercícios: 8,00
	Projeto: 5,00
	Prova Prática: 6,00

SITUAÇÃO:
	Média: 6,33
	REPROVADO

------------------------------------

ALUNO 3: 
	Prontuário: 3
	Nome: Messias Oliveira

	Data Nascimento: 3
	E-Mail: 3

NOTAS:
	Exercícios: 0,00
	Projeto: 0,00
	Prova Prática: 0,00

SITUAÇÃO:
	Média: 0,00
	REPROVADO

------------------------------------
********************************
FIM

INICIO
************ Registro 4/10/2021 23:22:21 ************

ALUNO CANCELADOS -1: 
	Prontuário: 3009571	Nome: Messias Silva
	Data Nascimento: 19/07/1991
	E-Mail: messias.oliveira@hotmail.com

NOTAS:
	Exercícios: 2,00
	Projeto: 7,50
	Prova Prática: 8,90

SITUAÇÃO:
	Média: 6,13
	REPROVADO

------------------------------------

ALUNO CANCELADOS 0: 
	Prontuário: 3009573	Nome: Messias Oliveira
	Data Nascimento: 19/07/1992
	E-Mail: messias.oliveira@gmail.com

NOTAS:
	Exercícios: 5,89
	Projeto: 9,85
	Prova Prática: 3,99

SITUAÇÃO:
	Média: 6,58
	REPROVADO

------------------------------------
********************************
FIM

INICIO
************ Registro 4/10/2021 23:39:45 ************

ALUNO 1: 
	Prontuário: 1	Nome: 1
	Data Nascimento: 1
	E-Mail: 1

NOTAS:
	Exercícios: 7,00
	Projeto: 5,00
	Prova Prática: 6,00

SITUAÇÃO:
	Média: 6,00
	REPROVADO

------------------------------------

ALUNO CANCELADOS -1: 
	Prontuário: 1	Nome: Messias
	Data Nascimento: 19/07/1992
	E-Mail: messias.oliveira@gmail.com

NOTAS:
	Exercícios: 7,00
	Projeto: 5,00
	Prova Prática: 6,00

SITUAÇÃO:
	Média: 6,00
	REPROVADO

------------------------------------
********************************
FIM

